<PapyrusProject
  xmlns="PapyrusProject.xsd"
  Flags="TESV_Papyrus_Flags.flg"
  Output="@myproject\Scripts"
  Game="sse"
  Optimize="true" Anonymize="true" Package="true" Zip="false">
  <Variables>
    <Variable Name="modname" Value="Save the Icerunner"/>
    <Variable Name="plugin" Value="SaveTheIcerunner"/>
    <Variable Name="myproject" Value="E:\ModOrganizer\SkyrimSE\mods\@modname"/>
  </Variables>
  <Imports>
    <Import>@myproject\Source\Scripts</Import>
    <Import>E:\SteamLibrary\steamapps\common\Skyrim Special Edition\Data\Source\Scripts</Import>
  </Imports>
  <Scripts>
    <!-- New scripts -->
    <Script>STI_dunIcerunnerScript.psc</Script>
    <Script>STI_MS07BrokenOarEntranceScript.psc</Script>
    <Script>STI_MS07DeejaScript.psc</Script>
    <Script>STI_MS07JareeRaScript.psc</Script>
    <Script>STI_MS07PlayerScript.psc</Script>
    <Script>STI_MS07RumorJareeRaScript.psc</Script>
    <Script>STI_MS07TreasureScript.psc</Script>
    <Script>STI_StopQuestOnDeathScript.psc</Script>
    <Script>STI_QF_STIJareeRaJailQuest.psc</Script>
    <Script>STI_SF_JareeRaJailQuestKeepMarch.psc</Script>
    <Script>STI_SF_MS07ArrestScene.psc</Script>
    <Script>STI_TIF__AldisHaveProof.psc</Script>
    <Script>STI_TIF__AldisNeedProof.psc</Script>
    <Script>STI_TIF__AldisReportProof.psc</Script>
    <Script>STI_TIF__DeejaSplitLoot.psc</Script>
    <Script>STI_TIF__JRDeejaDied.psc</Script>
    <Script>STI_TIF__JRGiveUp.psc</Script>
    <Script>STI_TIF__JRKilledDeeja.psc</Script>
    <Script>STI_TIF__JRRevengeTalk.psc</Script>
    <Script>STI_TIF__JRRevengeWalk.psc</Script>
    <Script>STI_TIF__JRShowJournal.psc</Script>
    <Script>STI_TIF__JRWantIn.psc</Script>
    <!-- Vanilla scripts -->
    <Script>MS07Script.psc</Script>
    <Script>QF_dunIcerunnerQST_000906D4.psc</Script>
    <Script>QF_MS07_00023A64.psc</Script>
    <Script>QF_MS07Start_000AA9A9.psc</Script>
    <Script>TIF__00025F63.psc</Script>
    <Script>TIF__00025F6B.psc</Script>
    <Script>TIF__00061F08.psc</Script>
    <Script>TIF__0007EADC.psc</Script>
  </Scripts>
  <Packages Output="@myproject">
    <Package Name="@plugin" RootDir="@myproject">
      <Include NoRecurse="true">Scripts</Include>
      <Include NoRecurse="false">Sound</Include>
    </Package>
  </Packages>
  <ZipFile Name="@modname" RootDir="@myproject" Output="@myproject" Compression="deflate">
    <Include NoRecurse="false">Source</Include>
  </ZipFile>
</PapyrusProject>
