Scriptname MS07Script extends Quest  Conditional

int Property Guards  Auto  Conditional
{Did the player work with Ma'zaka and the guards? 0 = no, 1 = yes}

int Property TalkedToAldis  Auto  Conditional
{Did the player talk to Captain Aldis about Jaree-Ra? 0 = no, 1 = yes}

int Property ConfrontedJareeRa  Auto  Conditional
{Did the player mention the journal to Jaree-Ra? 0 = no, 1 = yes}

int Property KilledDeeja  Auto  Conditional
{Did the player kill Deeja? 0 = no, 1 = yes}

int Property WorkingTogether  Auto  Conditional
{Did the player persuade Jaree-Ra to work together? 0 = no, 1 = yes}

